{
    "engines": {
        "node": ">=20.6.0"
    },
    "name": "journallyappback",
    "version": "0.1.0",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "node --env-file=.env.development --watch --watch-preserve-output -r ts-node/register api/index.ts",
        "build": "tsc"
    },
    "author": "Sabrina Demetrio",
    "license": "MIT",
    "dependencies": {
        "@prisma/client": "^6.10.1",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "helmet": "^8.1.0",
        "morgan": "^1.10.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1"
    },
    "devDependencies": {
        "@types/cors": "^2.8.18",
        "@types/express": "^5.0.2",
        "@types/jest": "^30.0.0",
        "@types/morgan": "^1.9.9",
        "@types/node": "^22.15.29",
        "@types/supertest": "^6.0.3",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.8",
        "eslint": "^9.28.0",
        "eslint-config-prettier": "^10.1.5",
        "jest": "^30.0.3",
        "prettier": "^3.5.3",
        "prisma": "^6.10.1",
        "supertest": "^7.1.1",
        "ts-jest": "^29.4.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
